<!DOCTYPE html>
<html>

<head>
    <title>Hangzhou Niepu Technology Co., Ltd.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        p {
            color: #777;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        ul {
            color: #444;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Hangzhou Niepu Technology Co., Ltd.</h1>
    <p>Specializing in advanced solutions for Software-Defined Radio (SDR) development.</p>

    <h2>Main Business:</h2>
    <p>The K210 SDR Development Board - Unleash the Power of XILINX Zynq7020+AD9361.</p>

    <h2>Contact Us:</h2>
    <p>For inquiries and more information, please feel free to <a href="mailto:1399109998@qq.com">contact us</a>.</p>
	<p>project in  <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbERzcDZOc2RuTi1DSlNWT3pBdWd2YTR3V3NjUXxBQ3Jtc0tuWXZ1bW9sTjBGdW4wXzI1WnlCcjBqZHduWWo5OWtxT095a0d4ZXMwX1JuV1VFQ1VKOTVlXzJGWkxieGs0eHl2NlNwSTk0aXhlcDZxZ3dhM0RSOEZpRWhrek1xcF83VEViYTR3SzVZLTFIYlZYRkd3TQ&q=https%3A%2F%2Fgithub.com%2Fkangyuzhe666%2FZYNQ7010-7020_AD9363&v=Qk-M8yRsKvs">github</a>.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Qk-M8yRsKvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Key Features of K210 SDR Development Platform:</h2>
    <ul>
        <li>Integrated XILINX Zynq 7020+AD9361 solution</li>
        <li>Four-core ARM Cortex-A9 processor and FPGA programmable logic</li>
        <li>1GB high-speed DDR3 SDRAM and 256Mb QSPI FLASH</li>
        <li>Rich peripheral interfaces including BTB, USB2.0OTG, Gigabit Ethernet, UART, SD card, JTAG, and more</li>
        <li>LVDs and CMOs communication modes with AD9361 chip</li>
        <li>Designed for high-speed data exchange, storage, video transmission, deep learning, AI, and industrial control</li>
        <li>Perfect for communication algorithm development, students, engineers, and more</li>
    </ul>

    <p>Stay ahead in the world of software-defined radio with Hangzhou Niepu Technology Co., Ltd.'s K210 SDR development platform!</p>
</body>

</html>
